--------------------------------------------------------------------------------
Profile data file 'callgrind.out.7397' (creator: callgrind-3.16.1)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 180405202
Trigger: Program termination
Profiled target:  ./example.x 5000 6000 (PID 7397, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     
--------------------------------------------------------------------------------
1,382,366,632 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      file:function
--------------------------------------------------------------------------------
1,380,090,126 (99.84%)  example.cpp:main [/home/live/Documents/HC2020/10_09/example.x]

--------------------------------------------------------------------------------
-- Auto-annotated source: example.cpp
--------------------------------------------------------------------------------
Ir                   

-- line 5 ----------------------------------------
          .           
          .           /*
          .              Tests cache misses.
          .           */
          .           
          .           void print_elapsed(auto start, auto end );
          .           
          .           int main(int argc, char **argv)
          5 ( 0.00%)  {
          2 ( 0.00%)    if (argc < 3){
          .               printf("Usage: cacheTest sizeI sizeJ\nIn first input.\n");
          .               return 1;
          .             }
         12 ( 0.00%)    long sI = atoi(argv[1]);
        884 ( 0.00%)  => ???:_dl_runtime_resolve_xsave (1x)
          8 ( 0.00%)    long sJ = atoi(argv[2]);
        166 ( 0.00%)  => ???:atoi (1x)
          .           
          7 ( 0.00%)    auto start = std::chrono::steady_clock::now();
      1,780 ( 0.00%)  => ???:_dl_runtime_resolve_xsave (1x)
          .             
         11 ( 0.00%)    printf("Operating on matrix of size %ld by %ld\n", sI, sJ);
      3,885 ( 0.00%)  => ???:_dl_runtime_resolve_xsave (1x)
          .           
         14 ( 0.00%)    long *arr = new long[sI*sJ]; // double array.
      1,466 ( 0.00%)  => ???:_dl_runtime_resolve_xsave (1x)
          3 ( 0.00%)    auto end = std::chrono::steady_clock::now();
         30 ( 0.00%)  => ???:std::chrono::_V2::steady_clock::now() (1x)
          5 ( 0.00%)    print_elapsed(start, end);
     11,962 ( 0.00%)  => example.cpp:void print_elapsed<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >) (1x)
          .             
          .             // option 1
          3 ( 0.00%)    start = std::chrono::steady_clock::now();
         30 ( 0.00%)  => ???:std::chrono::_V2::steady_clock::now() (1x)
     25,005 ( 0.00%)    for (long i=0; i < sI; ++i)
150,020,000 (10.85%)      for (long j=0; j < sJ; ++j)
300,000,000 (21.70%)        arr[(i * (sJ)) + j ] = i;
          3 ( 0.00%)    end = std::chrono::steady_clock::now();
         30 ( 0.00%)  => ???:std::chrono::_V2::steady_clock::now() (1x)
          5 ( 0.00%)    print_elapsed(start, end);
      1,362 ( 0.00%)  => example.cpp:void print_elapsed<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >) (1x)
          .             
          .             // option 2
          3 ( 0.00%)    start = std::chrono::steady_clock::now();
         30 ( 0.00%)  => ???:std::chrono::_V2::steady_clock::now() (1x)
     25,004 ( 0.00%)    for (long i=0; i < sI; ++i)
150,020,000 (10.85%)        for (long j=0; j < sJ; ++j)
300,000,000 (21.70%)           arr[(j * (sI)) + i ] = i;
          3 ( 0.00%)    end = std::chrono::steady_clock::now();
         30 ( 0.00%)  => ???:std::chrono::_V2::steady_clock::now() (1x)
          5 ( 0.00%)    print_elapsed(start, end);
      1,362 ( 0.00%)  => example.cpp:void print_elapsed<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >) (1x)
          .           
          .             // option 3
          3 ( 0.00%)    start = std::chrono::steady_clock::now();
         30 ( 0.00%)  => ???:std::chrono::_V2::steady_clock::now() (1x)
480,000,007 (34.72%)    for (int i=0; i < sI*sJ; ++i) arr[i] = i;
          3 ( 0.00%)    end = std::chrono::steady_clock::now();
         30 ( 0.00%)  => ???:std::chrono::_V2::steady_clock::now() (1x)
          5 ( 0.00%)    print_elapsed(start, end);
      1,362 ( 0.00%)  => example.cpp:void print_elapsed<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >) (1x)
          .           
          7 ( 0.00%)    printf("%ld\n", arr[0]);
        725 ( 0.00%)  => ???:printf (1x)
          .             
          1 ( 0.00%)    return 0;
          2 ( 0.00%)  }
          .             
          .           
         24 ( 0.00%)  void print_elapsed(auto start, auto end )
          .           {
         24 ( 0.00%)    std::cout << "Elapsed time in ms: "
      5,533 ( 0.00%)  => ???:_dl_runtime_resolve_xsave (1x)
      1,059 ( 0.00%)  => ???:std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (3x)
         72 ( 0.00%)              << std::chrono::duration_cast<std::chrono::milliseconds>(end-start).count()
      5,817 ( 0.00%)  => ???:_dl_runtime_resolve_xsave (1x)
      1,215 ( 0.00%)  => ???:std::ostream::operator<<(long) (3x)
        364 ( 0.00%)  => /usr/include/c++/9.2.0/chrono:std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) (4x)
        208 ( 0.00%)  => /usr/include/c++/9.2.0/chrono:std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) (4x)
         28 ( 0.00%)  => /usr/include/c++/9.2.0/chrono:std::chrono::duration<long, std::ratio<1l, 1000l> >::count() const (4x)
         16 ( 0.00%)              << "\n";
      1,668 ( 0.00%)  => ???:std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (4x)
         39 ( 0.00%)  }
    101,473 ( 0.01%)  => example.cpp:__static_initialization_and_destruction_0(int, int) (1x)

--------------------------------------------------------------------------------
Ir                     
--------------------------------------------------------------------------------
1,380,090,301 (99.84%)  events annotated

